<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jadwal"
            android:icon="@drawable/alarm2"
            android:title="@string/jadwalsholat" />
        <item
            android:id="@+id/kiblat"
            android:icon="@drawable/compass"
            android:title="@string/kompas" />
        <item
            android:id="@+id/tentang"
            android:icon="@drawable/about"
            android:title="@string/tentang" />
    </group>
</menu>

